fh-js-sdk: Sync
Module: "fh-js-sdk.d" / FeedHenry
Module Sync
Sync namespace
namespace
Sync
Index
Interfaces
NotificationData
NotifyCallback
SyncOptions
Functions
checkHasCustomSync
clearCache
clearPending
doCreate
doDelete
doList
doRead
doSync
doUpdate
forceSync
generateHash
getConfig
getDataSet
getMetaData
getPending
getQueryParams
init
listCollisions
loadDataSet
manage
notify
removeCollision
setConfig
setMetaData
setQueryParams
startSync
stopSync
Functions
checkHasCustomSync
checkHasCustomSync(datasetId: string, callback: function): any
Parameters
datasetId: string
callback: function
(): void
Returns void
Returns any
clearCache
clearCache(datasetId: string, callback?: function): any
Parameters
datasetId: string
Optional callback: function
(): void
Returns void
Returns any
clearPending
clearPending(datasetId: string, callback: function): any
Parameters
datasetId: string
callback: function
(): void
Returns void
Returns any
doCreate
doCreate(datasetId: string, data: any, success: function, failure?: function): any
Update the data associated with the unique id.
Parameters
datasetId: string
data: any
success: function
(obj: any): void
Parameters
obj: any
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
doDelete
doDelete(datasetId: string, uid: string, success: function, failure?: function): any
Delete the data associated with the unique id.
Parameters
datasetId: string
uid: string
success: function
(obj: any): void
Parameters
obj: any
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
doList
doList(datasetId: string, success: function, failure: function): any
Get a list of the records for the dataset.
Parameters
datasetId: string
success: function
(dataset: any): void
Parameters
dataset: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
doRead
doRead(datasetId: string, uid: string, success: function, failure?: function): any
Read a single data record.
Parameters
datasetId: string
uid: string
success: function
(record: any): void
Parameters
record: any
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
doSync
doSync(datasetId: string, success?: function, failure?: function): any
Run the sync loop almost immediately (within next 500 ms) if sync_active is true.
Parameters
datasetId: string
Optional success: function
(): void
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
doUpdate
doUpdate(datasetId: string, uid: string, data: any, success: function, failure?: function): any
Update the data associated with the unique id.
Parameters
datasetId: string
uid: string
data: any
success: function
(obj: any): void
Parameters
obj: any
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
forceSync
forceSync(datasetId: string, success?: function, failure?: function): any
Run the sync loop almost immediately (within next 500 ms) even if sync_active is false.
Parameters
datasetId: string
Optional success: function
(): void
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
generateHash
generateHash(toHash: __type | string): string
Produces a SHA1 hash of the provided object (sorted before hash) or string.
Parameters
toHash: __type | string
Object to hash
Returns string
SHA1 hash of the provided string or object.
getConfig
getConfig(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(config: any): void
Parameters
config: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
getDataSet
getDataSet(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(dataset: any): void
Parameters
dataset: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
getMetaData
getMetaData(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(queryParams: any): void
Parameters
queryParams: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
getPending
getPending(datasetId: string, callback: function): any
Parameters
datasetId: string
callback: function
(): void
Returns void
Returns any
getQueryParams
getQueryParams(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(queryParams: any): void
Parameters
queryParams: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
init
init(options: SyncOptions): any
Initialize the client data sync service.
Parameters
options: SyncOptions
Returns any
listCollisions
listCollisions(datasetId: string, success: function, failure: function): any
List collisions in sync
Parameters
datasetId: string
success: function
(res: any): void
Parameters
res: any
Returns void
failure: function
(msg: string, err: any): void
Parameters
msg: string
err: any
Returns void
Returns any
loadDataSet
loadDataSet(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(dataset: any): void
Parameters
dataset: any
Returns void
failure: function
(): void
Returns void
Returns any
manage
manage(datasetId: string, options: SyncOptions, query_params: __type, meta_data: __type, callback: function): any
Put a dataset under the management of the sync service.
Parameters
datasetId: string
options: SyncOptions
query_params: __type
meta_data: __type
callback: function
(): void
Returns void
Returns any
notify
notify(callback: NotifyCallback): any
Register a callback function to be invoked when the sync service has notifications to communicate to the client.
Parameters
callback: NotifyCallback
Returns any
removeCollision
removeCollision(datasetId: string, collisionHash: string, success: function, failure: function): any
Remove a collision in sync
Parameters
datasetId: string
collisionHash: string
success: function
(res: any): void
Parameters
res: any
Returns void
failure: function
(msg: string, err: any): void
Parameters
msg: string
err: any
Returns void
Returns any
setConfig
setConfig(datasetId: string, config: any, success: function, failure: function): any
Parameters
datasetId: string
config: any
success: function
(config: any): void
Parameters
config: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
setMetaData
setMetaData(datasetId: string, metaData: any, success: function, failure: function): any
Parameters
datasetId: string
metaData: any
success: function
(metaData: any): void
Parameters
metaData: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
setQueryParams
setQueryParams(datasetId: string, success: function, failure: function): any
Parameters
datasetId: string
success: function
(queryParams: any): void
Parameters
queryParams: any
Returns void
failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
startSync
startSync(datasetId: string, success: function, failure: Function): any
Start the sync loop if sync_active option is set to false.
Parameters
datasetId: string
success: function
(): void
Returns void
failure: Function
Returns any
stopSync
stopSync(datasetId: string, success?: function, failure?: function): any
Stop the sync loop for a dataset.
Parameters
datasetId: string
Optional success: function
(): void
Returns void
Optional failure: function
(err: string, datasetId: string): void
Parameters
err: string
datasetId: string
Returns void
Returns any
