fh-js-sdk: FeedHenry
Module: "fh-js-sdk.d"
Module FeedHenry
module
FeedHenry
Index
Modules
Sync
Interfaces
AuthOptions
CloudOptions
DefaultCallbackError
FHParams
HashOptions
MbaasOptions
PushNotificationData
PushOptions
SecOptions
Functions
act
addListener
auth
cloud
getCloudURL
getFHHeaders
getFHParams
hash
init
mbaas
on
once
push
sec
Functions
act
act(options: __type, success: function, failure: function): any
Deprecated - Use $fh.cloud instead
Parameters
options: __type
success: function
A callback function to be run on success.
(data: any, status: any, xhr: XMLHttpRequest): void
Parameters
data: any
status: any
xhr: XMLHttpRequest
Returns void
failure: function
A callback function to be run on failure.
(message: string, error: DefaultCallbackError): void
Parameters
message: string
error: DefaultCallbackError
Returns void
Returns any
The Cloud Host URL
addListener
addListener(type: string, listener: Function): any
Parameters
type: string
listener: Function
Returns any
auth
auth(options: AuthOptions, success: function, failure: function): any
Authenticate and optionally authorise a user via access rights management.
Parameters
options: AuthOptions
success: function
A callback function to be run on success.
(data: any, status: any, xhr: XMLHttpRequest): void
Parameters
data: any
status: any
xhr: XMLHttpRequest
Returns void
failure: function
A callback function to be run on failure.
(message: string, error: DefaultCallbackError): void
Parameters
message: string
error: DefaultCallbackError
Returns void
Returns any
cloud
cloud(options: CloudOptions, success: function, failure: function): any
Call any cloud URLs which have been defined in the Cloud App using AJAX.
Parameters
options: CloudOptions
success: function
A callback function to be run on success.
(data: any, status: any, xhr: XMLHttpRequest): void
Parameters
data: any
status: any
xhr: XMLHttpRequest
Returns void
failure: function
A callback function to be run on failure.
(message: string, error: DefaultCallbackError): void
Parameters
message: string
error: DefaultCallbackError
Returns void
Returns any
getCloudURL
getCloudURL(): string
Get the URL of the cloud app that the current client app is communicating with.
Returns string
getFHHeaders
getFHHeaders(): any
Returns any
getFHParams
getFHParams(): FHParams
Return the metadata added by the FH SDK for each cloud request.
Returns FHParams
hash
hash(options: HashOptions, success: function, failure: function): any
Generate hash value of a string.
Parameters
options: HashOptions
success: function
A callback function to be run on success.
(hash: object): void
Parameters
hash: object
hashvalue: string
Returns void
failure: function
A callback function to be run on failure.
(err: string, options?: any, params?: any): void
Parameters
err: string
Optional options: any
Optional params: any
Returns void
Returns any
init
init(options: any, success: function, failure: function): any
Initializes the client SDKs.
Parameters
options: any
success: function
A callback function to be run on success.
(host: string): void
Parameters
host: string
Returns void
failure: function
A callback function to be run on failure.
(error: any): void
Parameters
error: any
Returns void
Returns any
mbaas
mbaas(options: MbaasOptions, success: function, failure: function): any
Call MBaaS service endpoints.
Parameters
options: MbaasOptions
success: function
(data: any, status: any, xhr: XMLHttpRequest): void
Parameters
data: any
status: any
xhr: XMLHttpRequest
Returns void
failure: function
(message: string, error: DefaultCallbackError): void
Parameters
message: string
error: DefaultCallbackError
Returns void
Returns any
on
on(type: string, listener: Function): any
Parameters
type: string
listener: Function
Returns any
once
once(type: string, listener: Function): any
Parameters
type: string
listener: Function
Returns any
push
push(onNotification: function, regSuccessHandler: function, regErrorHandler: function, pushConfig?: PushOptions): any
Register with the server to start receiving push notifications.
Parameters
onNotification: function
A handler for incoming notifications.
(e: PushNotificationData): void
Parameters
e: PushNotificationData
Returns void
regSuccessHandler: function
A callback invoked upon successful registration.
(): void
Returns void
regErrorHandler: function
A callback invoked if the registration fails due to an error, which is then passed as a String argument.
(err: string): void
Parameters
err: string
Returns void
Optional pushConfig: PushOptions
Returns any
sec
sec(options: SecOptions, success: Function, failure: function): any
Key pair generation and data encryption and decryption.
Parameters
options: SecOptions
success: Function
A callback function to be run on success.
failure: function
A callback function to be run on failure.
(message: string, error: any, params: any): void
Parameters
message: string
error: any
params: any
Returns void
Returns any
