fh-js-sdk: SyncOptions
Module: "fh-js-sdk.d" / FeedHenry / Sync
Interface SyncOptions
Interface for the options object provided to the init function.
interface
SyncOptions
Hierarchy
SyncOptions
Index
Properties
auto_sync_local_updates
crashed_count_wait
do_console_log
file_system_quota
has_custom_sync
icloud_backup
notify_client_storage_failed
notify_collision_detected
notify_delta_received
notify_local_update_applied
notify_offline_update
notify_record_delta_received
notify_remote_update_applied
notify_remote_update_failed
notify_sync_complete
notify_sync_failed
notify_sync_started
resend_crashed_updates
storage_strategy
sync_active
sync_frequency
Properties
Optional auto_sync_local_updates
auto_sync_local_updates: boolean
Optional crashed_count_wait
crashed_count_wait: number
Optional do_console_log
do_console_log: boolean
Optional file_system_quota
file_system_quota: number
Optional has_custom_sync
has_custom_sync: boolean
Optional icloud_backup
icloud_backup: boolean
Optional notify_client_storage_failed
notify_client_storage_failed: boolean
Optional notify_collision_detected
notify_collision_detected: boolean
Optional notify_delta_received
notify_delta_received: boolean
Optional notify_local_update_applied
notify_local_update_applied: boolean
Optional notify_offline_update
notify_offline_update: boolean
Optional notify_record_delta_received
notify_record_delta_received: boolean
Optional notify_remote_update_applied
notify_remote_update_applied: boolean
Optional notify_remote_update_failed
notify_remote_update_failed: boolean
Optional notify_sync_complete
notify_sync_complete: boolean
Optional notify_sync_failed
notify_sync_failed: boolean
Optional notify_sync_started
notify_sync_started: boolean
Optional resend_crashed_updates
resend_crashed_updates: boolean
Optional storage_strategy
storage_strategy: "html5-filesystem" | "dom" | "webkit-sqlite" | "indexed-db"
Optional sync_active
sync_active: boolean
Optional sync_frequency
sync_frequency: number
